<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ben.contactlistmodul.SearchContactsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_contacts_recycler"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/contact_list_item"/>

    <!-- Must be last for right layering display -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchCloseIcon="@drawable/ic_action_navigation_close"
        app:searchBackIcon="@drawable/ic_action_navigation_arrow_back"
        app:searchSuggestionIcon="@drawable/ic_suggestion"
        android:textColor="#000000"
        android:textColorHint="#000000"/>

</RelativeLayout>
